তালিকা হলেই সংখ্যা বাড়ে ‘মুক্তিযোদ্ধার’
কালের কণ্ঠ/২৬ সেপ্টেম্বর, ২০১৬
(https://www.kalerkantho.com/print-edition/first-page/2016/09/26/409293)

দেশে মুক্তিযোদ্ধার সংখ্যা ১ লাখ ৮০ হাজার
যুগান্তর/০৯ জানুয়ারি ২০১৮ (https://www.jugantor.com/national/4941#:~:text=%E0%A6%AE%E0%A7%81%E0%A6%95%E0%A7%8D%E0%A6%A4%E0%A6%BF%E0%A6%AF%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A7%20%E0%A6%AC%E0%A6%BF%E0%A6%B7%E0%A6%AF%E0%A6%BC%E0%A6%95%20%E0%A6%AE%E0%A6%A8%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A7%80%20%E0%A6%86%20%E0%A6%95,%E0%A6%9C%E0%A6%AC%E0%A6%BE%E0%A6%AC%E0%A7%87%20%E0%A6%A4%E0%A6%BF%E0%A6%A8%E0%A6%BF%20%E0%A6%8F%20%E0%A6%A4%E0%A6%A5%E0%A7%8D%E0%A6%AF%20%E0%A6%9C%E0%A6%BE%E0%A6%A8%E0%A6%BE%E0%A6%A8%E0%A5%A4)

দেশে প্রকৃত মুক্তিযোদ্ধা ২ লাখ ৩১ হাজার!
দৈনিক ইত্তেফাক/ ০৬ জানুয়ারি ২০২০ (https://www.ittefaq.com.bd/119999/%E0%A6%A6%E0%A7%87%E0%A6%B6%E0%A7%87-%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%95%E0%A7%83%E0%A6%A4-%E0%A6%AE%E0%A7%81%E0%A6%95%E0%A7%8D%E0%A6%A4%E0%A6%BF%E0%A6%AF%E0%A7%8B%E0%A6%A6%E0%A7%8D%E0%A6%A7%E0%A6%BE-%E0%A7%A8-%E0%A6%B2%E0%A6%BE%E0%A6%96-%E0%A7%A9%E0%A7%A7-%E0%A6%B9%E0%A6%BE%E0%A6%9C%E0%A6%BE%E0%A6%B0#jadewits_print)

তারমানে ২ বছরের ব্যবধানে মুক্তিযোদ্ধার সংখ্যা বেড়ে গিয়েছিল অর্ধলক্ষাধিক!
